<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> My First Web Page</title>
	<style>
    H1{
    	text-align: center;
       color: #2d2a30;
       background-color: darkviolet;
       font-size: 44px;
       padding-top: 10px;
       padding-bottom: 10px;"
    }
    i{
    	font-size: 30px;
    }
    p{
    	font-size: 30px;
    text-align: center;
    width: 500px;
    margin: auto;
    border: 1px solid blueviolet;
    border-radius: 0px 20px;
    line-height: 46px;
        padding: 20px;
        margin-top: 21px;
    }
    img{
    	width: 400px;
       margin: auto;
       display: block;
       padding: 20px;
    }
	</style>
</head>
<body>
	<h1 class="color1" >
   <i>Hi!</i>
    <br>
    My name is Sajid Sadman</h1> 

    <img src="img/01.png">

    <p>
    I am a student of Shahjalal University of Science and Technology.I want to become an entrepreneur.I don't like the so called traditional job of BD.To achieve my goal i choose freelancing site. 
    </p>

</body>
</html>